<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UINSA | FESMAS FDK 2023</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {
            /* margin: 0; */
            /* padding: 0; */
        }

        body {
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <center>



        <header class="mt-5 mb-4">
            <h2>Pendaftaran <br> FESMAS 2023</h2>
            <span>UIN Sunan Ampel Surabaya</span>
        </header>


        <style>
            h2 {
                font-size: 2rem;
                font-weight: 600;
                margin: 0;
            }

            span {
                text-transform: uppercase;
                font-family: serif;
                font-size: 14px;
            }

            ul {
                padding: 0;
                list-style: none;
            }

            li {
                /* border: 1px solid; */
                width: 350px;
                max-width: 80%;
                margin: 0 0 1rem 0;
            }

            a:hover {
                background-color: #e5ac00 !important;
            }

            a:active {
                background-color: #775b08 !important;
                color: white;
            }

            a {
                /* background: #4fd195; */
                padding: 10px 5px;
                text-decoration: none;
                font-size: 18px;
                display: block;
                color: black;
            }

            img {
                height: 50px;
                position: relative;
                top: 48px;
                right: -100px;
            }
        </style>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col">

                        <div class="box">

                            <ul>
                                <li><a href="#" class="bg-warning">Volunteer</a></li>
                                <li><a href="#" class="bg-warning">Pidato</a></li>
                                <li><a href="#" class="bg-warning">Presenter</a></li>
                                <li><a href="#" class="bg-warning">Karya Tulis Ilmiah</a></li>
                            </ul>

                        </div>


                    </div>
                </div>
            </div>
        </div>





    </center>


</body>

</html>